# simple inputs files for the four-corner problem.

[driver]
max_steps = 1000
tmax = 0.8


[compressible]
limiter = 2
cvisc = 0.1

[io]
basename = quad_unsplit_
dt_out = 0.1


[mesh]
nx = 256
ny = 256
xmax = 1.0
ymax = 1.0

xlboundary = outflow
xrboundary = outflow

ylboundary = outflow
yrboundary = outflow


[quadrant]
#rho1 = 1.4
#u1 = 0.0
#v1 = 0.0
#p1 = 1.5

#rho2 = 0.532258064516129
#u2 = 1.206045378311055
#v2 = 0.0
#p2 = 0.3

#rho3 = 0.137992831541219
#u3 = 1.206045378311055
#v3 = 1.206045378311055
#p3 = 0.029032258064516

#rho4 = 0.532258064516129
#u4 = 0.0
#v4 = 1.206045378311055
#p4 = 0.3

#rho1 = 100.0
#u1 = 1000.0
#v1 = -1000.0
#p1 = 4.0E06

#rho2 = 200.0
#u2 = 1000.0
#v2 = 1000.0
#p2 = 4.0E06

#rho3 = 100.0
#u3 = -1000.0
#v3 = 1000.0
#p3 = 4.0E06

#rho4 = 300.0
#u4 = -1000.0
#v4 = -1000.0
#p4 = 4.0E06

rho1 = 1.0
u1 = 0.75
v1 = -0.5
p1 = 1.0

rho2 = 2.0
u2 = 0.75
v2 = 0.5
p2 = 1.0

rho3 = 1.0
u3 = -0.75
v3 = 0.5
p3 = 1.0

rho4 = 3.0
u4 = -0.75
v4 = -0.5
p4 = 1.0

cx = 0.8
cy = 0.8
